#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#

(defun main (&rest argv)
  (declare (ignorable argv))
  (uiop:quit (if (handler-case
                     (progn
                       (ql:quickload :<% @var test-name %>)
                       <%= (cl-emb:execute-emb
                            (merge-pathnames
                             (getf env :test-template)
                             (merge-pathnames "includes/"))
                            :env env) %>)
                   (serious-condition (c)
                     (describe c)
                     (uiop:quit 2)))
                 0 1)))
